# (c) Copyright 2016 DataNexus Inc.  All Rights Reserved.
#
# automatically set facts based on a multi-homed system
---
- name: setting eth1 to postgresql and metrics
  set_fact:
    jumphost_interface: "{{ hostvars[inventory_hostname].ansible_eth1.device }}"
    jumphost_interface_ipv4: "{{ hostvars[inventory_hostname].ansible_eth1.ipv4.address }}"
    jumphost_broadcast_interface_ipv4: "{{ hostvars[inventory_hostname].ansible_eth1.ipv4.broadcast }}"
    jumphost_metrics_interface_ipv4: "{{ hostvars[inventory_hostname].ansible_eth1.ipv4.address }}"
